<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: OpenSans,sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.content {
    margin: 0 auto;
    width: 800px;
    padding: 10px;
    background-repeat: no-repeat;
    background-position: 760px 22px;
}
.content h1 {
    margin: 30px 0px;
}
input:disabled {
   background-color: #ccc;
   color: #ccc;
}
#operation {
    width: 150px;
}
#ip {
    width: 150px;
}
#port {
    width: 50px;
}
#check {
    background-color: #6a8998;
    color: #f8f9fa;
    border: none;
    border-radius: 2px;
}
#clean {
    float: right;
    background-color: #6a8998;
    color: #f8f9fa;
    border: none;
    border-radius: 2px;
}
#output {
    min-height: 100px;
    background-color: lightgray;
    margin-top: 6px;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 4px;
    font-family: monospace;
}
#output .command {
}
#output .output {
    color: red;
    margin-bottom: 5px;
}
.warn {
    border-color: red;
}
		</style>
		<title>Network connectivity tools</title>
        <script src="/js/jquery.min.js" type="text/javascript"></script>
        <script src="/js/toastr.min.js" type="text/javascript"></script>
        <link href="/css/toastr.min.css" rel="stylesheet" />
	</head>
	<body>
		<div class="content">
			<h1>Network connectivity tools</h1>
			<form id="theForm" action="#">
          <div>
                <select name="operation" id="operation">
                    <option value="ping" selected>Ping</option>
                    <option value="traceroute">Traceroute</option>
                    <option value="socket">Socket</option>
                    <option value="dns">DNS</option>
                    <option value="curl">curl</option>
                </select>
                <input name="ip" placeholder="IP Address or Host" type="text" title="IP" id="ip" />
                <input name="path" placeholder="Path" type="text" title="PATH" id="path" />
                <input name="port" placeholder="Port" type="text" title="PORT" id="port" />
                <button type="button" id="check">Run</button>
                <button type="button" id="clean">Clean Console</button>
          </div>
			</form>
            <div id="output">
            </div>
		</div>
        <script type="text/javascript">
            $(document).ready(function() {
                toastr.options = {
                  "closeButton": false,
                  "debug": false,
                  "newestOnTop": false,
                  "progressBar": false,
                  "positionClass": "toast-top-right",
                  "preventDuplicates": true,
                  "onclick": null,
                  "showDuration": "300",
                  "hideDuration": "1000",
                  "timeOut": "5000",
                  "extendedTimeOut": "1000",
                  "showEasing": "swing",
                  "hideEasing": "linear",
                  "showMethod": "fadeIn",
                  "hideMethod": "fadeOut"
                }

                $("#operation").change(function(e) {
                    var operation = e.target.value;
                    var inputs = $("#theForm input").removeClass();
                    inputs.removeAttr( "disabled" );
                    switch (operation) {
                      case "ping":
                        $("#path").attr("disabled", true);
                        $("#port").attr("disabled", true);
                        break;
                      case "traceroute":
                        $("#path").attr("disabled", true);
                        $("#port").attr("disabled", true);
                        break;
                      case "socket":
                        $("#path").attr("disabled", true);
                        break;
                      case "dns":
                        $("#path").attr("disabled", true);
                        $("#port").attr("disabled", true);
                        break;
                      case "curl":
                        break;
                    default:

                    }
                });

                $("#clean").click(function() {
                  $("#output").empty();
                });

                $("#check").click(function() {
                    var operation = $("#operation").val();
                    var ip = $("#ip").val();
                    var path = (operation === 'curl') ? $("#path").val() : '';
                    var port = (operation === 'socket') | (operation === 'curl') ? $("#port").val() : '';
                    if (!ip) {
                        toastr["error"]("Missing IP", "Invalid Arguments")
                        console.error("Missing IP!");
                        return;
                    }
                    if (operation === 'socket' && !port) {
                        toastr["error"]("Missing port", "Invalid Arguments")
                        console.error('Missing port!');
                        return;
                    }
                    if (operation === 'curl' && !path) {
                        toastr["error"]("Missing path", "Invalid Arguments")
                        console.error('Missing path!');
                        return;
                    }
                    var apiurl = '/api/' + operation + '?host=' + ip;
                    if (operation === 'socket') {
                        apiurl += '&port=' + port;
                    }
                    if (operation === 'curl') {
                        apiurl += '&path=' + path;
                        apiurl += '&port=' + port;
                    }
                    console.log(operation + " " + ip + " " + path + " " + port);
                    $.ajax({
                        url: apiurl
                    })
                    .done(function(result) {
                        $("#output").append('<pre class="command">&gt; ' + operation + ' ' + ip + ' ' + path + ' ' + port + '</pre>');
                        $("#output").append('<pre class="output">' + result + '</pre>');
                    })
                    .fail(function() {
                        toastr["error"]("Couldn't complete request", "Error during invocation")
					          });
                });
                $("#operation").val("ping").change();
            });
        </script>
	</body>
</html>
